[defaults]
remote_user = dan
#interpreter_python = /usr/bin/python3
inventory = ./environments/prater

#[inventory]
#enable_plugins = hcloud, ini

# To resolve "sftp transfer mechanism failed" error.  See https://stackoverflow.com/questions/23899028/ansible-failed-to-transfer-file-to-command
[ssh_connection]
scp_if_ssh=True