[defaults]
remote_user = dan
#interpreter_python = /usr/bin/python3
inventory = ./inventory/

[inventory]
enable_plugins = ini

# To resolve "sftp transfer mechanism failed" error.  See https://stackoverflow.com/questions/23899028/ansible-failed-to-transfer-file-to-command
[ssh_connection]
scp_if_ssh=True