public_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJxTeVVsTNDZxVECdvYLJKDOEA08L5xTok+r+jw0lFu3 dan@home
rocket_pool:
  version: latest
  install_command: ~/bin/rocketpool service install -d -y
  eth1:
    # client_data_path: eth1clientdata
    fallback_web3provider: https://goerli.infura.io/v3/db60c273909e44d9bfbb615fb34af96f
  eth2:
    # client_data_path: eth2clientdata
  prometheus:
    data_path: prometheus-data